## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schools
spring.datasource.username=root
spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
#Sspring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp